Metadata:
  Identification_Information:
    Citation:
      Citation_Information:
        Originator: Feliciano, Calix Saul Laboy
        Originator: González, Elizabeth
        Publication_Date: 2003
        Title: Map and table of world copper smelters
        Series_Information:
          Series_Name: U.S. Geological Survey Open File-Report
          Issue_Identification: 03-75
        Publication_Information:
          Publication_Place: Reston, Virginia
          Publisher: U.S. Geological Survey
        Online_Linkage: http://mrdata.usgs.gov/copper/
        Online_Linkage: http://mrdata.usgs.gov/services/copper-smelters?request=getcapabilities&service=WMS&version=1.1.1&
        Online_Linkage: http://mrdata.usgs.gov/services/copper-smelters?request=getcapabilities&service=WFS&version=1.0.0&
    Description:
      Abstract:
        This map and table comprise information on 124 world copper smelters
        (2 of which are closed and 1 of which is under development) and 4
        (low-grade solvent extraction-electrowinning) operations whose product
        requires further processing to produce refined copper.  The map
        shows the locations of facilities and a color code based on the
        capacity of the facilities. These data have been compiled from multiple
        sources and estimates, based upon production and other pertinent
        information. The data presented in this report can be used with data on
        annual copper production and on the environmental releases that
        characterize particular types of processes to estimate environmental
        residuals from copper production.
      Purpose:
        The purpose of this report is to present information about the copper
        smelters around the world concerning their location, ownership or
        operating company, operating status, capacity, and process type.
    Time_Period_of_Content:
      Time_Period_Information:
        Single_Date/Time:
          Calendar_Date: 2003
      Currentness_Reference: ground condition
    Status:
      Progress: Complete
      Maintenance_and_Update_Frequency: None planned
    Spatial_Domain:
      Bounding_Coordinates:
        West_Bounding_Coordinate: -180.0
        East_Bounding_Coordinate: 180.0
        North_Bounding_Coordinate: 90.0
        South_Bounding_Coordinate: -90.0
    Keywords:
      Theme:
        Theme_Keyword_Thesaurus: None
        Theme_Keyword: Ausmelt
        Theme_Keyword: Blast Furnace
        Theme_Keyword: Boliden Process
        Theme_Keyword: Commodity
        Theme_Keyword: Copper Smelters
        Theme_Keyword: Copper Smelters Capacities in thousand metric tons
        Theme_Keyword: Electric
        Theme_Keyword: Electrowinning
        Theme_Keyword: Facility Type
        Theme_Keyword: Inco Flash
        Theme_Keyword: Isasmelt
        Theme_Keyword: Kennecott
        Theme_Keyword: Low-grade solvent extraction-electrowinning operation
        Theme_Keyword: Mayority Ownership or Operating Company
        Theme_Keyword: Mitsubishi Continuous
        Theme_Keyword: Noranda Continuous
        Theme_Keyword: Noranda Converter
        Theme_Keyword: Operating Status
        Theme_Keyword: Outokumpu Flash
        Theme_Keyword: Oxy Flame
        Theme_Keyword: Process Type
        Theme_Keyword: Reverberatory
        Theme_Keyword: Rotary Furnace
        Theme_Keyword: Teniente Converter
        Theme_Keyword: World Copper Smelter
      Theme:
        Theme_Keyword_Thesaurus: ISO 19115 Topic Categories
        Theme_Keyword: geoscientificInformation
      Theme:
        Theme_Keyword_Thesaurus: NGDA Portfolio Themes
        Theme_Keyword: Geology
      Place:
        Place_Keyword_Thesaurus: None
        Place_Keyword: Albania
        Place_Keyword: Armenia
        Place_Keyword: Australia
        Place_Keyword: Austria
        Place_Keyword: Belgium
        Place_Keyword: Botswana
        Place_Keyword: Brazil
        Place_Keyword: Bulgaria
        Place_Keyword: Canada
        Place_Keyword: Chile
        Place_Keyword: China
        Place_Keyword: Congo
        Place_Keyword: Finland
        Place_Keyword: France
        Place_Keyword: Germany
        Place_Keyword: Hungary
        Place_Keyword: India
        Place_Keyword: Indonesia
        Place_Keyword: Iran
        Place_Keyword: Italy
        Place_Keyword: Japan
        Place_Keyword: Kazakhstan
        Place_Keyword: Korea, North
        Place_Keyword: Korea, Republic of
        Place_Keyword: Mexico
        Place_Keyword: Namibia
        Place_Keyword: Oman
        Place_Keyword: Peru
        Place_Keyword: Philippines
        Place_Keyword: Poland
        Place_Keyword: Romania
        Place_Keyword: Russia
        Place_Keyword: Serbia and Montenegro
        Place_Keyword: Slovakia
        Place_Keyword: South Africa
        Place_Keyword: Spain
        Place_Keyword: Sweden
        Place_Keyword: Turkey
        Place_Keyword: United States
        Place_Keyword: Uzbekistan
        Place_Keyword: Zambia
        Place_Keyword: Zimbabwe
    Access_Constraints: None
    Use_Constraints: None
    Point_of_Contact:
      Contact_Information:
        Contact_Organization_Primary:
          Contact_Organization: U. S. Geological Survey
          Contact_Person: W. David Menzie
        Contact_Position: Chief, International Minerals
        Contact_Address:
          Address_Type: mailing address
          Address: 991 National Center
          City: Reston
          State_or_Province: VA
          Postal_Code: 20192
        Contact_Voice_Telephone: 703-648-7732
        Contact_Electronic_Mail_Address: dmenzie@usgs.gov
    Native_Data_Set_Environment: Excel 2000, ArcView 3.2
  Data_Quality_Information:
    Attribute_Accuracy:
      Attribute_Accuracy_Report: All of the copper smelters were located in a worldwide scale.
    Logical_Consistency_Report: No test for logical consistency was performed on this data set.
    Completeness_Report:
      The data has been gathered using several sources,
      including publications and data supplied by the International Copper Study
      Group and the International Wrought Copper Council as well as statistical
      publications of individual countries, annual reports and press releases
      of companies, trades journals, data gathered by USGS specialists during
      site visits, and estimates based upon production and other pertinent
      information.
    Lineage:
      Source_Information:
        Source_Citation:
          Citation_Information:
            Originator: International Copper Study Group
            Publication_Date: 2001
            Title: Directory of copper mines and plants
        Type_of_Source_Media: paper
        Source_Time_Period_of_Content:
          Time_Period_Information:
            Single_Date/Time:
              Calendar_Date: 2000
          Source_Currentness_Reference: publication date
        Source_Citation_Abbreviation: ICSG directory
        Source_Contribution:
          The International Copper Study Group publishes World Copper
          Mines and Plants four times per year.

          International Copper Study Group provided company name,
          process type, production capacity, status, and country.
      Process_Step:
        Process_Description:
          Preliminary information was obtained by using the Directory
          of Copper Mines and Plants, 2001. After several reviews
          and revisions the information was modified.
        Process_Date: 2001 - 2003
  Spatial_Data_Organization_Information:
    Direct_Spatial_Reference_Method: Point
    Point_and_Vector_Object_Information:
      SDTS_Terms_Description:
        SDTS_Point_and_Vector_Object_Type: Point
        Point_and_Vector_Object_Count: 124
  Spatial_Reference_Information:
    Horizontal_Coordinate_System_Definition:
      Geographic:
        Latitude_Resolution: 0.01
        Longitude_Resolution: 0.01
        Geographic_Coordinate_Units: Decimal degrees
      Geodetic_Model:
        Horizontal_Datum_Name: World Geodetic System 84
        Ellipsoid_Name: WGS-84
        Semi-major_Axis: 6378137 meters
        Denominator_of_Flattening_Ratio: 294.26
  Entity_and_Attribute_Information:
    Detailed_Description:
      Entity_Type:
        Entity_Type_Label: World copper smelters
        Entity_Type_Definition:
          In 2002 there were 32 countries that had
          copper smelters and electrowinning plants.
        Entity_Type_Definition_Source: Various professional directories
      Attribute:
        Attribute_Label: Country
        Attribute_Definition: Countries placed in alphabetical order.
        Attribute_Definition_Source: U.S. Department of State-Independent states in the World, Short-form name
        Attribute_Domain_Values:
          Codeset_Domain:
            Codeset_Name: Independent states in the World, Short-form name
            Codeset_Source: U.S. Department of State
      Attribute:
        Attribute_Label: Location (Name)
        Attribute_Definition:
          The administrative subdivision and city, if
          available and applicable, location of the smelter and the smelter
          name in parentheses where available.
        Attribute_Definition_Source: Various professional directories
        Attribute_Domain_Values:
          Unrepresentable_Domain: Place names, not abbreviated
      Attribute:
        Attribute_Label: Latitude
        Attribute_Definition:
          Angular distance measured on a meridian north
          or south from the equator.
        Attribute_Definition_Source:
          National Imagery and Mapping Agency,
          Geospatial Intelligence Database
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: -34.47
            Range_Domain_Maximum: 69.34
            Attribute_Units_of_Measure: Decimal degrees
      Attribute:
        Attribute_Label: Longitude
        Attribute_Definition:
          Angular distance between the plane of a
          medirian east or west from the plane of the meridian of Greenwich.
        Attribute_Definition_Source:
          National Imagery and Mapping Agency,
          Geospatial Intelligence Database
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: -111.50
            Range_Domain_Maximum: 150.50
            Attribute_Units_of_Measure: Decimal degrees
      Attribute:
        Attribute_Label: Facility Type
        Attribute_Definition:
          Whether the facility is a smelter or an
          electrowinning plant.
        Attribute_Definition_Source: Various professional directories
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Smelter
            Enumerated_Domain_Value_Definition: The facility is a smelter.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: electrowinning
            Enumerated_Domain_Value_Definition:
              The facility is a low-grade
              solvent extraction-electrowinning plant.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
      Attribute:
        Attribute_Label: Commodity
        Attribute_Definition: The mineral processed in the facilities.
        Attribute_Definition_Source: Various professional directories
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Cu
            Enumerated_Domain_Value_Definition: The commodity is copper.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
      Attribute:
        Attribute_Label: Majority Ownership or Operating Company
        Attribute_Definition: The name of the company that owns or operates the facility.
        Attribute_Definition_Source: Various professional directories
        Attribute_Domain_Values:
          Unrepresentable_Domain: Company names unabbreviated (but abbreviations are given for terms of incorporation such as "Ltd.", "Corp." and so forth).
      Attribute:
        Attribute_Label: Status
        Attribute_Definition:
          Whether the facility is operating, closed,
          or under development.
        Attribute_Definition_Source: Various professional directories
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Operating
            Enumerated_Domain_Value_Definition: The facility is operating.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Closed
            Enumerated_Domain_Value_Definition: The facility is closed.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Under development
            Enumerated_Domain_Value_Definition:
              The facility is under
              development.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
      Attribute:
        Attribute_Label: Capacity
        Attribute_Definition:
          The production of copper measured in
          thousand metric tons.
        Attribute_Definition_Source: Various professional directories
        Attribute_Domain_Values:
          Range_Domain:
            Range_Domain_Minimum: 2
            Range_Domain_Maximum: 500
            Attribute_Units_of_Measure: metric tons x 1000
      Attribute:
        Attribute_Label: Process Type
        Attribute_Definition: The technology used to process the mineral.
        Attribute_Definition_Source: Various professional directories
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Reverberatory
            Enumerated_Domain_Value_Definition:
              The Process is
              reverberatory.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Blast Furnace
            Enumerated_Domain_Value_Definition:
              The Process type is blast
              furnace.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Isasmelt
            Enumerated_Domain_Value_Definition:
              The process type is
              isasmelt.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: outokumpu continuous
            Enumerated_Domain_Value_Definition:
              The process type is
              outokumpu continuous.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Noranda Continuous
            Enumerated_Domain_Value_Definition:
              The process type is
              noranda continuous.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Mitsubishi Continuous
            Enumerated_Domain_Value_Definition:
              The process type is
              mitsubishi continuous.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Inco Flash
            Enumerated_Domain_Value_Definition:
              The process type is
              inco flash.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Electric
            Enumerated_Domain_Value_Definition:
              The process type is
              electric.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Teniente Converter
            Enumerated_Domain_Value_Definition:
              The process type is
              teniente converter.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Top Blown Rotary Converter (TBRC)
            Enumerated_Domain_Value_Definition:
              The process type is
              top blown rotary converter (TBRC).
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Baiyin Furnace
            Enumerated_Domain_Value_Definition:
              The process type is
              baiyin furnace.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Ausmelt
            Enumerated_Domain_Value_Definition:
              The process type is
              ausmelt.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Electrowinning (low grade)
            Enumerated_Domain_Value_Definition:
              The process type is
              electrowinning (low grade).
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Boilen Process
            Enumerated_Domain_Value_Definition:
              The process type is
              boilen.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
        Attribute_Domain_Values:
          Enumerated_Domain:
            Enumerated_Domain_Value: Rotary Furnace
            Enumerated_Domain_Value_Definition:
              The process type is
              rotary furnace.
            Enumerated_Domain_Value_Definition_Source:
              U.S. Geological
              Survey, National Minerals Information Center
  Distribution_Information:
    Distributor:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: W. David Menzie
          Contact_Organization: U.S. Geological Survey
        Contact_Address:
          Address_Type: mailing Address
          Address: 991 National Center
          City: Reston
          State_or_Province: VA
          Postal_Code: 20192
        Contact_Voice_Telephone: 703 648 7732
        Contact_Electronic_Mail_Address: dmenzie@usgs.gov
    Distribution_Liability:
      The U.S. Geological Survey (USGS) provides
      these data "as is." The USGS makes no guarantee or warranty
      concerning the accurancy of information contained in the geographic
      data.  The USGS further makes no warranties, either expressed or
      implied as to any other matter whatsoever, including, without
      limitation, the condition of the product, or its fitness for any
      particular purpose.  The burden for determining fitness for use lies
      entirely with user.  Although these data have been processed
      successfully on computers at the USGS, no warranty.  In no event
      shall the USGS have any liability whatsoever for payment af any
      consequential, incidental, indirect, special, or tort damages of any
      kind, including, but not limited to, any loss of profits arising out
      of use of reliance on the geographic data or arising out of the
      delivery, installation, operation. or support by USGS.
    Standard_Order_Process:
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: Excel file
          Format_Version_Number: v.2000
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://pubs.usgs.gov/of/2003/of03-075/
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: Shapefile
          Format_Version_Number: 1.0
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://pubs.usgs.gov/of/2003/of03-075/
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: Shapefile
          Format_Version_Number: 1.0
          Format_Information_Content: Copper smelter locations and characteristics
          File_Decompression_Technique: unzip
          Transfer_Size: 7 kilobytes
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://mrdata.usgs.gov/copper/copper.zip
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: OGC WMS
          Format_Version_Number: 1.1.1
          Format_Information_Content: Copper smelter locations and characteristics
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://mrdata.usgs.gov/services/copper-smelters?request=getcapabilities&service=WMS&version=1.1.1&
      Digital_Form:
        Digital_Transfer_Information:
          Format_Name: OGC WFS
          Format_Version_Number: 1.0.0
          Format_Information_Content: Copper smelter locations and characteristics
        Digital_Transfer_Option:
          Online_Option:
            Computer_Contact_Information:
              Network_Address:
                Network_Resource_Name: http://mrdata.usgs.gov/services/copper-smelters?request=getcapabilities&service=WFS&version=1.0.0&
      Fees: None
  Metadata_Reference_Information:
    Metadata_Date: 20100923
    Metadata_Contact:
      Contact_Information:
        Contact_Person_Primary:
          Contact_Person: John F. Papp
          Contact_Organization: U.S. Geological Survey
        Contact_Address:
          Address_Type: mailing Address
          Address: 989 National Center
          City: Reston
          State_or_Province: VA
          Postal_Code: 20192
        Contact_Voice_Telephone: 703-648-4963
        Contact_Electronic_Mail_Address: jpapp@usgs.gov
    Metadata_Standard_Name: Content Standard for Digital Geospatial Metadata
    Metadata_Standard_Version: FGDC-STD-001-1998
