Description: CPS Internet
Samples selected:
      IPUMS-CPS, November 2021
            Note: 
            Density of the full data file:  0.01%
            Density of your extract: 0.0%

File Type:                    rectangular
Case Selection:               No
  Variable                         Columns        Len   11/2021 
  YEAR                         H   1-4            4     X       
  SERIAL                       H   5-9            5     X       
  MONTH                        H  10-11           2     X       
  HWTFINL                      H  12-21          10     X       
  CPSID                        H  22-35          14     X       
  REGION                       H  36-37           2     X       
  STATEFIP                     H  38-39           2     X       
  METRO                        H  40              1     X       
  PERNUM                       P  41-42           2     X       
  WTFINL                       P  43-56          14     X       
  CPSIDP                       P  57-70          14     X       
  RELATE                       P  71-74           4     X       
  AGE                          P  75-76           2     X       
  SEX                          P  77              1     X       
  RACE                         P  78-80           3     X       
  HISPAN                       P  81-83           3     X       
  CINETHP                      P  84-85           2     X       
  CINTOUT                      P  86-87           2     X       
  CINTOTHH                     P  88-89           2     X       
  CINTLIB                      P  90-91           2     X       
  CINTSCH                      P  92-93           2     X       
  CIEMAIL                      P  94-95           2     X       
  CIHFORWK                     P  96-97           2     X       
  CINTJBSR                     P  98-99           2     X       
  CINTPHON                     P 100-101          2     X       
  CIPWT                        P 102-111         10     X       
  CISUPPWT                     P 112-125         14     X       

Variable Availability Key:
All Years X - available in this sample
All Years . - not available in this sample

RECTYPE   Record type
H         Household
P         Person

MONTH               Month
01                  January
02                  February
03                  March
04                  April
05                  May
06                  June
07                  July
08                  August
09                  September
10                  October
11                  November
12                  December

REGION              Region and division
                    NORTHEAST REGION
11                  New England Division
12                  Middle Atlantic Division
                    MIDWEST REGION
21                  East North Central Division
22                  West North Central Division
                    SOUTH REGION
31                  South Atlantic Division
32                  East South Central Division
33                  West South Central Division
                    WEST REGION
41                  Mountain Division
42                  Pacific Division
                    STATE UNKNOWN
97                  State not identified

STATEFIP            State (FIPS code)
01                  Alabama
02                  Alaska
04                  Arizona
05                  Arkansas
06                  California
08                  Colorado
09                  Connecticut
10                  Delaware
11                  District of Columbia
12                  Florida
13                  Georgia
15                  Hawaii
16                  Idaho
17                  Illinois
18                  Indiana
19                  Iowa
20                  Kansas
21                  Kentucky
22                  Louisiana
23                  Maine
24                  Maryland
25                  Massachusetts
26                  Michigan
27                  Minnesota
28                  Mississippi
29                  Missouri
30                  Montana
31                  Nebraska
32                  Nevada
33                  New Hampshire
34                  New Jersey
35                  New Mexico
36                  New York
37                  North Carolina
38                  North Dakota
39                  Ohio
40                  Oklahoma
41                  Oregon
42                  Pennsylvania
44                  Rhode Island
45                  South Carolina
46                  South Dakota
47                  Tennessee
48                  Texas
49                  Utah
50                  Vermont
51                  Virginia
53                  Washington
54                  West Virginia
55                  Wisconsin
56                  Wyoming
61                  Maine-New Hampshire-Vermont
65                  Montana-Idaho-Wyoming
68                  Alaska-Hawaii
69                  Nebraska-North Dakota-South Dakota
70                  Maine-Massachusetts-New Hampshire-Rhode Island-Vermont
71                  Michigan-Wisconsin
72                  Minnesota-Iowa
73                  Nebraska-North Dakota-South Dakota-Kansas
74                  Delaware-Virginia
75                  North Carolina-South Carolina
76                  Alabama-Mississippi
77                  Arkansas-Oklahoma
78                  Arizona-New Mexico-Colorado
79                  Idaho-Wyoming-Utah-Montana-Nevada
80                  Alaska-Washington-Hawaii
81                  New Hampshire-Maine-Vermont-Rhode Island
83                  South Carolina-Georgia
84                  Kentucky-Tennessee
85                  Arkansas-Louisiana-Oklahoma
87                  Iowa-N Dakota-S Dakota-Nebraska-Kansas-Minnesota-Missouri
88                  Washington-Oregon-Alaska-Hawaii
89                  Montana-Wyoming-Colorado-New Mexico-Utah-Nevada-Arizona
90                  Delaware-Maryland-Virginia-West Virginia
99                  State not identified

METRO               Metropolitan central city status
0                   Not identifiable
1                   Not in metro area
                    In metro area
2                   Central city
3                   Outside central city
4                   Central city status unknown
9                   Missing/Unknown

RELATE              Relationship to household head
                    RELATIVES
0101                Head/householder
0201                Spouse
0202                Opposite sex spouse
0203                Same sex spouse
0301                Child
0303                Stepchild
0501                Parent
0701                Sibling
0901                Grandchild
1001                Other relatives, n.s.
                    NON-RELATIVES
1113                Partner/roommate
1114                Unmarried partner
1116                Opposite sex unmarried partner
1117                Same sex unmarried partner
1115                Housemate/roomate
1241                Roomer/boarder/lodger
1242                Foster children
1260                Other nonrelatives
                    UNKNOWN
9900                Relationship unknown
9999                NIU

AGE                 Age
00                  Under 1 year
01                  1
02                  2
03                  3
04                  4
05                  5
06                  6
07                  7
08                  8
09                  9
10                  10
11                  11
12                  12
13                  13
14                  14
15                  15
16                  16
17                  17
18                  18
19                  19
20                  20
21                  21
22                  22
23                  23
24                  24
25                  25
26                  26
27                  27
28                  28
29                  29
30                  30
31                  31
32                  32
33                  33
34                  34
35                  35
36                  36
37                  37
38                  38
39                  39
40                  40
41                  41
42                  42
43                  43
44                  44
45                  45
46                  46
47                  47
48                  48
49                  49
50                  50
51                  51
52                  52
53                  53
54                  54
55                  55
56                  56
57                  57
58                  58
59                  59
60                  60
61                  61
62                  62
63                  63
64                  64
65                  65
66                  66
67                  67
68                  68
69                  69
70                  70
71                  71
72                  72
73                  73
74                  74
75                  75
76                  76
77                  77
78                  78
79                  79
80                  80
81                  81
82                  82
83                  83
84                  84
85                  85
86                  86
87                  87
88                  88
89                  89
90                  90 (90+, 1988-2002)
91                  91
92                  92
93                  93
94                  94
95                  95
96                  96
97                  97
98                  98
99                  99+

SEX                 Sex
1                   Male
2                   Female
9                   NIU

RACE                Race
100                 White
200                 Black
300                 American Indian/Aleut/Eskimo
650                 Asian or Pacific Islander
651                 Asian only
652                 Hawaiian/Pacific Islander only
700                 Other (single) race, n.e.c.
                    Two or more races
801                 White-Black
802                 White-American Indian
803                 White-Asian
804                 White-Hawaiian/Pacific Islander
805                 Black-American Indian
806                 Black-Asian
807                 Black-Hawaiian/Pacific Islander
808                 American Indian-Asian
809                 Asian-Hawaiian/Pacific Islander
810                 White-Black-American Indian
811                 White-Black-Asian
812                 White-American Indian-Asian
813                 White-Asian-Hawaiian/Pacific Islander
814                 White-Black-American Indian-Asian
815                 American Indian-Hawaiian/Pacific Islander
816                 White-Black--Hawaiian/Pacific Islander
817                 White-American Indian-Hawaiian/Pacific Islander
818                 Black-American Indian-Asian
819                 White-American Indian-Asian-Hawaiian/Pacific Islander
820                 Two or three races, unspecified
830                 Four or five races, unspecified
999                 Blank

HISPAN              Hispanic origin
000                 Not Hispanic
100                 Mexican
102                 Mexican American
103                 Mexicano/Mexicana
104                 Chicano/Chicana
108                 Mexican (Mexicano)
109                 Mexicano/Chicano
200                 Puerto Rican
300                 Cuban
400                 Dominican
500                 Salvadoran
                    Other Spanish:
600                 Other Hispanic
610                 Central/South American
611                 Central American, (excluding Salvadoran)
612                 South American
901                 Do not know
902                 N/A (and no response 1985-87)

CINETHP             Person accesses internet at home
01                  No
02                  Yes
99                  NIU

CINTOUT             Someone in household accesses the internet outside of the home
01                  No
02                  Yes
99                  NIU

CINTOTHH            Person uses the internet at someone else's house
01                  No
02                  Yes
99                  NIU

CINTLIB             Person accesses the internet at a public library
01                  No
02                  Yes
99                  NIU

CINTSCH             Access internet at school
01                  No
02                  Yes
99                  NIU

CIEMAIL             Use the internet for E-mail
01                  No
02                  Yes
97                  Don't Know
99                  Not in Universe

CIHFORWK            Computer used at home to work at home
01                  No
02                  Yes
98                  No response
99                  NIU

CINTJBSR            Use internet to search for jobs
01                  No
02                  Yes
97                  Don't Know
99                  Not in Universe

CINTPHON            Use the internet for telephone calls
01                  No
02                  Yes
97                  Don't Know
99                  Not in Universe

