<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>User Extract cps_00008.dat</title><style type="text/css">

            body {
            font-size: 62.5%;
            font-family: Verdana, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            }

            * {
            font-size: 1em;
            }

            .nav_section {
            padding: 1em;
            }

            .nav_label {
            font-weight: bold;
            margin: 1em;
            font-size: 1.2em;
            }

            li {
            margin: 0.5em;
            padding: 0;
            font-size: 1.2em;
            }

            .heading {
            background: #EEE;
            }

            h1 {
            margin: 1em;
            font-size: 2em;
            text-align: center;
            }

            h2 {
            margin: 1em;
            font-size: 1.6em;
            }

            h3 {
            margin: 0.2em;
            font-size: 1.6em;
            }

            h4 {
            margin: 0.2em;
            font-size: 1.6em;
            }

            .ddihead {
            }

            .ddiextl {
            }

            .ddiemph {
            }

            .ddihi {
            }

            .table_heading {
            border: 1px solid;
            padding: 1em;
            font-size: 1.2em;
            font-weight: bold;
            }

            .cats {
            border-collapse: collapse;
            margin: 1em;
            font-size: 0.8em;
            }

            th.cat_lbl {
            border: 1px solid;
            padding: 1em;
            font-size: 1.2em;
            font-weight: bold;
            }

            th.cat_val {
            border: 1px solid;
            padding: 1em;
            font-size: 1.2em;
            font-weight: bold;
            }

            td.cat_lbl {
            border: 1px solid;
            padding: 1em;
            font-size: 1.2em;
            }

            td.cat_val {
            border: 1px solid;
            padding: 1em;
            font-size: 1.2em;
            }

            .major_section {
            border: 1px solid #AAA;
            border-radius: 1em;
            margin: 1em;
            padding: 0;
            }

            .group {
            margin: 1em;
            }

            .data {
            border-collapse: collapse;
            margin: 1em;
            }

            .data .label {
            font-size: 1.2em;
            border: 1px solid;
            margin: 1em;
            padding: 1em;
            }

            .data .value {
            font-size: 1.2em;
            border: 1px solid;
            margin: 1em;
            padding: 1em;
            color: #000;
            }

            .ipums_logo {
            padding: 1em;
            margin: 0.5em;
            background-color: #00263a;
            color: white;
            border-bottom: solid;
            }

            .ipums_logo .name {
            font-family: Candara, Verdana, Helvetica, sans-serif;
            font-size: 2em;
            color: white;
            }

            @media screen {
            .pleasenote {
            visibility: visible;
            text-align: center;
            }
            }

            @media print {
            .pleasenote {
            visibility: hidden;
            }
            }

          </style></head><body><div class="pleasenote">
          Please note:  This is not a web page.  You are viewing an XML document in your browser.  Please <a href="javascript:history.go(-1)">click here</a> to return to the web.        </div><div class="ipums_logo"><span class="name">IPUMS</span></div><div class="header_section"><h1>User Extract cps_00008.dat</h1></div><div class="nav_section"><span class="nav_label">Jump to Section</span><ol class="nav_list"><li><a href="#docDscr">Document Description</a></li><li><a href="#stdyDscr">Study Description</a></li><li><a href="#fileDscr">File Description</a></li><li><a href="#dataDscr">Variable Description</a></li></ol></div><div class="major_section" id="docDscr"><h2>§ 1. Document Description</h2><div class="group"><h3>Citation</h3><table class="data"><tbody><tr><td class="table_heading" colspan="2">Title Statement</td></tr><tr><td class="label">Title:</td><td class="value">Codebook for an IPUMS-CPS Data Extract</td></tr><tr><td class="label">Subtitle:</td><td class="value">DDI 2.5 metadata describing the extract file  'cps_00008.dat'</td></tr><tr><td class="label">Identification Number:</td><td class="value">ddi2-25ac934c-8e14-11e5-8c97-b82a72e0b782-cps_00008.dat-cps.ipums.org</td></tr><tr><td class="table_heading" colspan="2">Responsibility Statement</td></tr><tr><td class="label">Authoring Entity:</td><td class="value">IPUMS</td></tr><tr><td class="label">Affiliation:</td><td class="value">University of Minnesota</td></tr><tr><td class="table_heading" colspan="2">Production Statement</td></tr><tr><td class="label">Producer:</td><td class="value">IPUMS</td></tr><tr><td class="label">Affiliation:</td><td class="value">University of Minnesota</td></tr><tr><td class="label">Role:</td><td class="value">Documentation</td></tr><tr><td class="label">Date of Production:</td><td class="value">February 2, 2023</td></tr><tr><td class="label">Place of Production:</td><td class="value">IPUMS, 50 Willey Hall, 225 - 19th Avenue South, Minneapolis, MN 55455</td></tr><tr><td class="table_heading" colspan="2">Distribution Statement</td></tr><tr><td class="label">Contact Persons:</td><td class="value">IPUMS</td></tr><tr><td class="label">Affiliation:</td><td class="value">University of Minnesota</td></tr><tr><td class="label">URI:</td><td class="value"><a href="https://ipums.org/">https://ipums.org</a></td></tr></tbody></table></div></div><div class="major_section" id="stdyDscr"><h2>§ 2. Study Description</h2><div class="group"><h3>Citation</h3><table class="data"><tbody><tr><td class="table_heading" colspan="2">Title Statement</td></tr><tr><td class="label">Title:</td><td class="value">User Extract cps_00008.dat</td></tr><tr><td class="table_heading" colspan="2">Responsibility Statement</td></tr><tr><td class="label">Authoring Entity:</td><td class="value">IPUMS</td></tr><tr><td class="label">Affiliation:</td><td class="value">University of Minnesota</td></tr><tr><td class="table_heading" colspan="2">Production Statement</td></tr><tr><td class="label">Producer:</td><td class="value">IPUMS</td></tr><tr><td class="label">Affiliation:</td><td class="value">University of Minnesota</td></tr><tr><td class="label">Role:</td><td class="value">Documentation</td></tr><tr><td class="label">Date of Production:</td><td class="value">February 2, 2023</td></tr><tr><td class="label">Place of Production:</td><td class="value">IPUMS, 50 Willey Hall, 225 - 19th Avenue South, Minneapolis, MN 55455</td></tr><tr><td class="table_heading" colspan="2">Distribution Statement</td></tr><tr><td class="label">Contact Persons:</td><td class="value">IPUMS</td></tr><tr><td class="label">Affiliation:</td><td class="value">University of Minnesota</td></tr><tr><td class="label">URI:</td><td class="value"><a href="https://ipums.org/">https://ipums.org</a></td></tr><tr><td class="table_heading" colspan="2">Version Statement</td></tr><tr><td class="label">Date:</td><td class="value">2023-02-02</td></tr></tbody></table></div><div class="group"><h3>Study Scope</h3><table class="data"><tbody><tr><td class="table_heading" colspan="2">Subject Information</td></tr><tr><td class="label">Topic Classification:</td><td class="value">Technical Variables -- HOUSEHOLD</td></tr><tr><td class="label"></td><td class="value">Linking Variables -- HOUSEHOLD</td></tr><tr><td class="label"></td><td class="value">Geographic Variables -- HOUSEHOLD</td></tr><tr><td class="label"></td><td class="value">Technical Variables -- PERSON</td></tr><tr><td class="label"></td><td class="value">Linking Variables -- PERSON</td></tr><tr><td class="label"></td><td class="value">Demographics Variables -- PERSON</td></tr><tr><td class="label"></td><td class="value">Ethnicity/Nativity Variables -- PERSON</td></tr><tr><td class="label"></td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="table_heading" colspan="2">Summary Data Description</td></tr><tr><td class="label">Time Period:</td><td class="value">2021-11</td></tr><tr><td class="label">Country:</td><td class="value">United States</td></tr><tr><td class="table_heading" colspan="2">Notes</td></tr><tr><td class="label">Note:</td><td class="value">Additional notes on a sample that is part of this study:  IPUMS-CPS, November 2021<br>            Density of the full data file:  0.01%<br>            Density of this extract: 0.0%<br></td></tr></tbody></table></div><div class="group"><h3>Data Access - Use Statement</h3><table class="data"><tbody><tr><td class="table_heading" colspan="2">Confidentiality Declaration</td></tr><tr><td class="value" colspan="2">None</td></tr><tr><td class="label">Contact Persons:</td><td class="value">IPUMS-CPS</td></tr><tr><td class="label">Affiliation:</td><td class="value">IPUMS</td></tr><tr><td class="label">URI:</td><td class="value"><a href="http://cps.ipums.org/">http://cps.ipums.org/</a></td></tr><tr><td class="table_heading" colspan="2">Citation Requirement</td></tr><tr><td class="value" colspan="2">Publications
 and research reports based on the IPUMS-CPS database must cite it 
appropriately. The citation should include the following:<br><br>Sarah 
Flood, Miriam King, Renae Rodgers, Steven Ruggles, J. Robert Warren and 
Michael Westberry. Integrated Public Use Microdata Series, Current 
Population Survey: Version 10.0 [dataset]. Minneapolis, MN: IPUMS, 2022.
 https://doi.org/10.18128/D030.V10.0<br><br>The licensing agreement for 
use of IPUMS-CPS data requires that users supply us with the title and 
full citation for any publications, research reports, or educational 
materials making use of the data or documentation. Please add your 
citation to the IPUMS bibliography: http://bibliography.ipums.org/</td></tr><tr><td class="table_heading" colspan="2">Conditions</td></tr><tr><td class="value" colspan="2">Users
 of IPUMS-CPS data must agree to abide by the conditions of use. A 
user's license is valid for one year and may be renewed.  Users must 
agree to the following conditions:<br><br>(1) No fees may be charged for
 use or distribution of the data.  All persons are granted a limited 
license to use these data, but you may not charge a fee for the data if 
you distribute it to others.<br><br>(2) Cite IPUMS appropriately.  For 
information on proper citation,  refer to the citation requirement 
section of this DDI document.<br><br>(3) Tell us about any work you do 
using the IPUMS.  Publications, research  reports, or presentations 
making use of IPUMS-CPS should be added to our  Bibliography. Continued 
funding for the IPUMS depends on our ability to  show our sponsor 
agencies that researchers are using the data for productive  purposes.<br><br>(4) Use it for GOOD -- never for EVIL.</td></tr><tr><td class="table_heading" colspan="2">Disclaimer</td></tr><tr><td class="value" colspan="2">The
 user of the data acknowledges that the original collector of the data, 
the authorized distributor of the data, and the relevant funding agency 
bear no responsibility for use of the data or for interpretations or 
inferences based upon such uses.</td></tr></tbody></table></div><div class="group"><h3>Study Notes</h3><table class="data"><tbody><tr><td class="table_heading" colspan="2">Notes</td></tr><tr><td class="label">Note:</td><td class="value">User-provided description:  CPS Internet</td></tr></tbody></table></div></div><div class="major_section" id="fileDscr"><h2>§ 3. File Description</h2><div class="group"><h3>File</h3><table class="data"><tbody><tr><td class="label">File Name:</td><td class="value">cps_00008.dat</td></tr><tr><td class="label">Contents of Files:</td><td class="value">Microdata records</td></tr><tr><td class="label">Type:</td><td class="value">rectangular</td></tr><tr><td class="label">File Type:</td><td class="value">ISO-8859-1 data file</td></tr><tr><td class="label">Data Format:</td><td class="value">fixed length fields</td></tr><tr><td class="label">Place of File Production:</td><td class="value">IPUMS, 50 Willey Hall, 225 - 19th Avenue South, Minneapolis, MN 55455</td></tr></tbody></table></div></div><div class="major_section" id="dataDscr"><h2>§ 4. Variable Description</h2><div class="nav_section"><span class="nav_label">Jump to Variable</span><ol class="nav_list"><li><a href="#YEAR">YEAR</a> (Survey year)</li><li><a href="#SERIAL">SERIAL</a> (Household serial number)</li><li><a href="#MONTH">MONTH</a> (Month)</li><li><a href="#HWTFINL">HWTFINL</a> (Household weight, Basic Monthly)</li><li><a href="#CPSID">CPSID</a> (CPSID, household record)</li><li><a href="#REGION">REGION</a> (Region and division)</li><li><a href="#STATEFIP">STATEFIP</a> (State (FIPS code))</li><li><a href="#METRO">METRO</a> (Metropolitan central city status)</li><li><a href="#PERNUM">PERNUM</a> (Person number in sample unit)</li><li><a href="#WTFINL">WTFINL</a> (Final Basic Weight)</li><li><a href="#CPSIDP">CPSIDP</a> (CPSID, person record)</li><li><a href="#RELATE">RELATE</a> (Relationship to household head)</li><li><a href="#AGE">AGE</a> (Age)</li><li><a href="#SEX">SEX</a> (Sex)</li><li><a href="#RACE">RACE</a> (Race)</li><li><a href="#HISPAN">HISPAN</a> (Hispanic origin)</li><li><a href="#CINETHP">CINETHP</a> (Person accesses internet at home)</li><li><a href="#CINTOUT">CINTOUT</a> (Someone in household accesses the internet outside of the home)</li><li><a href="#CINTOTHH">CINTOTHH</a> (Person uses the internet at someone else's house)</li><li><a href="#CINTLIB">CINTLIB</a> (Person accesses the internet at a public library)</li><li><a href="#CINTSCH">CINTSCH</a> (Access internet at school)</li><li><a href="#CIEMAIL">CIEMAIL</a> (Use the internet for E-mail)</li><li><a href="#CIHFORWK">CIHFORWK</a> (Computer used at home to work at home)</li><li><a href="#CINTJBSR">CINTJBSR</a> (Use internet to search for jobs)</li><li><a href="#CINTPHON">CINTPHON</a> (Use the internet for telephone calls)</li><li><a href="#CIPWT">CIPWT</a> (Computer and internet use supplement primary respondent weight)</li><li><a href="#CISUPPWT">CISUPPWT</a> (Computer and Internet Use Supplement Weight)</li></ol></div><div class="group" id="YEAR"><h3>Variable: "YEAR"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">YEAR</td></tr><tr><td class="label">Label:</td><td class="value">Survey year</td></tr><tr><td class="label">Variable Text:</td><td class="value">YEAR reports the year in which the survey was conducted.  YEARP is repeated on person records.</td></tr><tr><td class="label">Concept:</td><td class="value">Technical Variables -- HOUSEHOLD</td></tr><tr><td class="label">Start Position:</td><td class="value">1</td></tr><tr><td class="label">End Position:</td><td class="value">4</td></tr><tr><td class="label">Width:</td><td class="value">4</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="label">Coder Instructions:</td><td class="value">CodesYEAR is a 4-digit numeric value.</td></tr></tbody></table></div><div class="group" id="SERIAL"><h3>Variable: "SERIAL"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">SERIAL</td></tr><tr><td class="label">Label:</td><td class="value">Household serial number</td></tr><tr><td class="label">Variable Text:</td><td class="value">SERIAL
 is an identifying number unique to each household in a given survey 
month and year.  All person records are assigned the same serial number 
as the household record they follow.  A combination of YEAR, MONTH, and 
SERIAL provides a within-sample unique identifier for every household in
 IPUMS-CPS; YEAR, MONTH, SERIAL, and PERNUM uniquely identify every 
person within a single sample.<br><br>SERIAL is a new value generated 
for IPUMS-CPS and should not be confused with the household serial 
number created by the Census Bureau and included in the original CPS 
data.</td></tr><tr><td class="label">Concept:</td><td class="value">Technical Variables -- HOUSEHOLD</td></tr><tr><td class="label">Start Position:</td><td class="value">5</td></tr><tr><td class="label">End Position:</td><td class="value">9</td></tr><tr><td class="label">Width:</td><td class="value">5</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="label">Coder Instructions:</td><td class="value">CodesSERIAL is a 5-digit numeric variable.</td></tr></tbody></table></div><div class="group" id="MONTH"><h3>Variable: "MONTH"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">MONTH</td></tr><tr><td class="label">Label:</td><td class="value">Month</td></tr><tr><td class="label">Variable Text:</td><td class="value">MONTH indicates the calendar month of the CPS interview.</td></tr><tr><td class="label">Concept:</td><td class="value">Technical Variables -- HOUSEHOLD</td></tr><tr><td class="label">Start Position:</td><td class="value">10</td></tr><tr><td class="label">End Position:</td><td class="value">11</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">January</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">February</td></tr><tr><td class="cat_val">03</td><td class="cat_lbl">March</td></tr><tr><td class="cat_val">04</td><td class="cat_lbl">April</td></tr><tr><td class="cat_val">05</td><td class="cat_lbl">May</td></tr><tr><td class="cat_val">06</td><td class="cat_lbl">June</td></tr><tr><td class="cat_val">07</td><td class="cat_lbl">July</td></tr><tr><td class="cat_val">08</td><td class="cat_lbl">August</td></tr><tr><td class="cat_val">09</td><td class="cat_lbl">September</td></tr><tr><td class="cat_val">10</td><td class="cat_lbl">October</td></tr><tr><td class="cat_val">11</td><td class="cat_lbl">November</td></tr><tr><td class="cat_val">12</td><td class="cat_lbl">December</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="HWTFINL"><h3>Variable: "HWTFINL"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">HWTFINL</td></tr><tr><td class="label">Label:</td><td class="value">Household weight, Basic Monthly</td></tr><tr><td class="label">Variable Text:</td><td class="value">HWTFINL
 is a household-level weight that should be used to generate statistics 
about households. The CPS uses a complex stratified sampling scheme, and
 HWTFINL must be used to produce unbiased household-level statistics 
from IPUMS-CPS basic monthly samples. For analyses of March Annual 
Social and Economic (ASEC) data, researchers should use HWTSUPP. For 
individual-level analyses, researchers should use WTFINL, WTSUPP, or 
EARNWT. <br><br>HWTFINL generally has the same value as WTFINL for the 
household head or reference person. Vacant housing units and households 
that could not be interviewed due to residents' absence or refusal to 
participate have a value of zero in HWTFINL; such sampled units were 
included in the public use CPS data beginning in 1988.</td></tr><tr><td class="label">Concept:</td><td class="value">Technical Variables -- HOUSEHOLD</td></tr><tr><td class="label">Start Position:</td><td class="value">12</td></tr><tr><td class="label">End Position:</td><td class="value">21</td></tr><tr><td class="label">Width:</td><td class="value">10</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">4</td></tr><tr><td class="label">Coder Instructions:</td><td class="value">CodesHWTFINL is a 10-digit numeric variable.</td></tr></tbody></table></div><div class="group" id="CPSID"><h3>Variable: "CPSID"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CPSID</td></tr><tr><td class="label">Label:</td><td class="value">CPSID, household record</td></tr><tr><td class="label">Variable Text:</td><td class="value">CPSID
 is an IPUMS-CPS defined variable that uniquely identifies households 
across CPS samples. The first six digits of CPSID index the four-digit 
year and two-digit month that the household was first in the CPS. CPSID 
allows users to link a household record across samples, based on the 
4-8-4 rotation pattern, by assigning a unique CPSID value based on a 
combination of household identifiers. CPSID will only ever appear for a 
maximum of 8 times, which is the number of times a household may be 
observed in the CPS survey (as indexed by MISH). In some cases, a 
household will appear fewer than 8 times due to migration, mortality, 
non-response, and recording errors. CPSID Extensive documentation about 
the creation of CPSID is available elsewhere.<br><br>CPSID may also be 
used to link ASEC respondents who are in the March Basic Monthly file to
 other months of CPS data. This linking is made possible by IPUMS 
through the creation of MARBASECIDP. Users should note that ASEC 
oversample households (as indicated by ASECOVERH) will always have a 
CPSID value of 0.<br><br>Users may also want to see CPSIDP for more 
information about linking individuals across time using a 
person-specific version of CPSID.</td></tr><tr><td class="label">Concept:</td><td class="value">Linking Variables -- HOUSEHOLD</td></tr><tr><td class="label">Start Position:</td><td class="value">22</td></tr><tr><td class="label">End Position:</td><td class="value">35</td></tr><tr><td class="label">Width:</td><td class="value">14</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="label">Coder Instructions:</td><td class="value">CodesCPSID is a 14-digit numeric variable.</td></tr></tbody></table></div><div class="group" id="REGION"><h3>Variable: "REGION"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">REGION</td></tr><tr><td class="label">Label:</td><td class="value">Region and division</td></tr><tr><td class="label">Variable Text:</td><td class="value">REGION
 identifies the region and division where the housing unit was located. 
Unless otherwise noted in the comparability discussion, states are 
recoded into the following 1990 regional and divisional classification 
system: <br><br>1. Northeast Region<br>New England Division: Connecticut, Maine, Massachusetts, New Hampshire, Rhode Island, Vermont<br><br>Middle Atlantic Division: New Jersey, New York, Pennsylvania<br>2. Midwest (formerly North Central) Region<br>East North Central Division: Illinois, Indiana, Michigan, Ohio, Wisconsin<br><br>West North Central Division: Iowa, Kansas, Minnesota, Missouri, Nebraska, North Dakota, South Dakota<br>3. South Region<br>South
 Atlantic Division: Delaware, District of Columbia, Florida, Georgia, 
Maryland, North Carolina, South Carolina, Virginia, West Virginia<br><br>East South Central Division: Alabama, Kentucky, Mississippi, Tennessee<br><br>West South Central Division: Arkansas, Louisiana , Oklahoma, Texas<br>4. West Region<br>Mountain Division: Arizona, Colorado, Idaho, Montana, Nevada, New Mexico, Utah, Wyoming<br><br>Pacific Division: Alaska, California, Hawaii, Oregon, Washington<br></td></tr><tr><td class="label">Concept:</td><td class="value">Geographic Variables -- HOUSEHOLD</td></tr><tr><td class="label">Start Position:</td><td class="value">36</td></tr><tr><td class="label">End Position:</td><td class="value">37</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">11</td><td class="cat_lbl">New England Division</td></tr><tr><td class="cat_val">12</td><td class="cat_lbl">Middle Atlantic Division</td></tr><tr><td class="cat_val">21</td><td class="cat_lbl">East North Central Division</td></tr><tr><td class="cat_val">22</td><td class="cat_lbl">West North Central Division</td></tr><tr><td class="cat_val">31</td><td class="cat_lbl">South Atlantic Division</td></tr><tr><td class="cat_val">32</td><td class="cat_lbl">East South Central Division</td></tr><tr><td class="cat_val">33</td><td class="cat_lbl">West South Central Division</td></tr><tr><td class="cat_val">41</td><td class="cat_lbl">Mountain Division</td></tr><tr><td class="cat_val">42</td><td class="cat_lbl">Pacific Division</td></tr><tr><td class="cat_val">97</td><td class="cat_lbl">State not identified</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="STATEFIP"><h3>Variable: "STATEFIP"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">STATEFIP</td></tr><tr><td class="label">Label:</td><td class="value">State (FIPS code)</td></tr><tr><td class="label">Variable Text:</td><td class="value">STATEFIP
 identifies the household's state of residence, using the Federal 
Information Processing Standards (FIPS) coding scheme, which orders the 
states alphabetically.<br><br>In 1973-1975 ASEC samples, all households 
in the Anaheim-Santa Ana-Garden Grove, CA METAREA are coded as 
Michigan-Wisconsin for STATEFIP in the original data. As there is 
insufficient geographic information in the public use data to determine 
which variable is in error, this mistake has been left un-recoded.</td></tr><tr><td class="label">Concept:</td><td class="value">Geographic Variables -- HOUSEHOLD</td></tr><tr><td class="label">Start Position:</td><td class="value">38</td></tr><tr><td class="label">End Position:</td><td class="value">39</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">Alabama</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Alaska</td></tr><tr><td class="cat_val">04</td><td class="cat_lbl">Arizona</td></tr><tr><td class="cat_val">05</td><td class="cat_lbl">Arkansas</td></tr><tr><td class="cat_val">06</td><td class="cat_lbl">California</td></tr><tr><td class="cat_val">08</td><td class="cat_lbl">Colorado</td></tr><tr><td class="cat_val">09</td><td class="cat_lbl">Connecticut</td></tr><tr><td class="cat_val">10</td><td class="cat_lbl">Delaware</td></tr><tr><td class="cat_val">11</td><td class="cat_lbl">District of Columbia</td></tr><tr><td class="cat_val">12</td><td class="cat_lbl">Florida</td></tr><tr><td class="cat_val">13</td><td class="cat_lbl">Georgia</td></tr><tr><td class="cat_val">15</td><td class="cat_lbl">Hawaii</td></tr><tr><td class="cat_val">16</td><td class="cat_lbl">Idaho</td></tr><tr><td class="cat_val">17</td><td class="cat_lbl">Illinois</td></tr><tr><td class="cat_val">18</td><td class="cat_lbl">Indiana</td></tr><tr><td class="cat_val">19</td><td class="cat_lbl">Iowa</td></tr><tr><td class="cat_val">20</td><td class="cat_lbl">Kansas</td></tr><tr><td class="cat_val">21</td><td class="cat_lbl">Kentucky</td></tr><tr><td class="cat_val">22</td><td class="cat_lbl">Louisiana</td></tr><tr><td class="cat_val">23</td><td class="cat_lbl">Maine</td></tr><tr><td class="cat_val">24</td><td class="cat_lbl">Maryland</td></tr><tr><td class="cat_val">25</td><td class="cat_lbl">Massachusetts</td></tr><tr><td class="cat_val">26</td><td class="cat_lbl">Michigan</td></tr><tr><td class="cat_val">27</td><td class="cat_lbl">Minnesota</td></tr><tr><td class="cat_val">28</td><td class="cat_lbl">Mississippi</td></tr><tr><td class="cat_val">29</td><td class="cat_lbl">Missouri</td></tr><tr><td class="cat_val">30</td><td class="cat_lbl">Montana</td></tr><tr><td class="cat_val">31</td><td class="cat_lbl">Nebraska</td></tr><tr><td class="cat_val">32</td><td class="cat_lbl">Nevada</td></tr><tr><td class="cat_val">33</td><td class="cat_lbl">New Hampshire</td></tr><tr><td class="cat_val">34</td><td class="cat_lbl">New Jersey</td></tr><tr><td class="cat_val">35</td><td class="cat_lbl">New Mexico</td></tr><tr><td class="cat_val">36</td><td class="cat_lbl">New York</td></tr><tr><td class="cat_val">37</td><td class="cat_lbl">North Carolina</td></tr><tr><td class="cat_val">38</td><td class="cat_lbl">North Dakota</td></tr><tr><td class="cat_val">39</td><td class="cat_lbl">Ohio</td></tr><tr><td class="cat_val">40</td><td class="cat_lbl">Oklahoma</td></tr><tr><td class="cat_val">41</td><td class="cat_lbl">Oregon</td></tr><tr><td class="cat_val">42</td><td class="cat_lbl">Pennsylvania</td></tr><tr><td class="cat_val">44</td><td class="cat_lbl">Rhode Island</td></tr><tr><td class="cat_val">45</td><td class="cat_lbl">South Carolina</td></tr><tr><td class="cat_val">46</td><td class="cat_lbl">South Dakota</td></tr><tr><td class="cat_val">47</td><td class="cat_lbl">Tennessee</td></tr><tr><td class="cat_val">48</td><td class="cat_lbl">Texas</td></tr><tr><td class="cat_val">49</td><td class="cat_lbl">Utah</td></tr><tr><td class="cat_val">50</td><td class="cat_lbl">Vermont</td></tr><tr><td class="cat_val">51</td><td class="cat_lbl">Virginia</td></tr><tr><td class="cat_val">53</td><td class="cat_lbl">Washington</td></tr><tr><td class="cat_val">54</td><td class="cat_lbl">West Virginia</td></tr><tr><td class="cat_val">55</td><td class="cat_lbl">Wisconsin</td></tr><tr><td class="cat_val">56</td><td class="cat_lbl">Wyoming</td></tr><tr><td class="cat_val">61</td><td class="cat_lbl">Maine-New Hampshire-Vermont</td></tr><tr><td class="cat_val">65</td><td class="cat_lbl">Montana-Idaho-Wyoming</td></tr><tr><td class="cat_val">68</td><td class="cat_lbl">Alaska-Hawaii</td></tr><tr><td class="cat_val">69</td><td class="cat_lbl">Nebraska-North Dakota-South Dakota</td></tr><tr><td class="cat_val">70</td><td class="cat_lbl">Maine-Massachusetts-New Hampshire-Rhode Island-Vermont</td></tr><tr><td class="cat_val">71</td><td class="cat_lbl">Michigan-Wisconsin</td></tr><tr><td class="cat_val">72</td><td class="cat_lbl">Minnesota-Iowa</td></tr><tr><td class="cat_val">73</td><td class="cat_lbl">Nebraska-North Dakota-South Dakota-Kansas</td></tr><tr><td class="cat_val">74</td><td class="cat_lbl">Delaware-Virginia</td></tr><tr><td class="cat_val">75</td><td class="cat_lbl">North Carolina-South Carolina</td></tr><tr><td class="cat_val">76</td><td class="cat_lbl">Alabama-Mississippi</td></tr><tr><td class="cat_val">77</td><td class="cat_lbl">Arkansas-Oklahoma</td></tr><tr><td class="cat_val">78</td><td class="cat_lbl">Arizona-New Mexico-Colorado</td></tr><tr><td class="cat_val">79</td><td class="cat_lbl">Idaho-Wyoming-Utah-Montana-Nevada</td></tr><tr><td class="cat_val">80</td><td class="cat_lbl">Alaska-Washington-Hawaii</td></tr><tr><td class="cat_val">81</td><td class="cat_lbl">New Hampshire-Maine-Vermont-Rhode Island</td></tr><tr><td class="cat_val">83</td><td class="cat_lbl">South Carolina-Georgia</td></tr><tr><td class="cat_val">84</td><td class="cat_lbl">Kentucky-Tennessee</td></tr><tr><td class="cat_val">85</td><td class="cat_lbl">Arkansas-Louisiana-Oklahoma</td></tr><tr><td class="cat_val">87</td><td class="cat_lbl">Iowa-N Dakota-S Dakota-Nebraska-Kansas-Minnesota-Missouri</td></tr><tr><td class="cat_val">88</td><td class="cat_lbl">Washington-Oregon-Alaska-Hawaii</td></tr><tr><td class="cat_val">89</td><td class="cat_lbl">Montana-Wyoming-Colorado-New Mexico-Utah-Nevada-Arizona</td></tr><tr><td class="cat_val">90</td><td class="cat_lbl">Delaware-Maryland-Virginia-West Virginia</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">State not identified</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="METRO"><h3>Variable: "METRO"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">METRO</td></tr><tr><td class="label">Label:</td><td class="value">Metropolitan central city status</td></tr><tr><td class="label">Variable Text:</td><td class="value">METRO
 indicates whether a household was located in a metropolitan area.  For 
households within metropolitan areas, METRO specifies whether the 
housing unit was inside or outside the central city of the metropolitan 
area.  Information on metropolitan status was added by the Census 
Bureau, rather than being directly collected from respondents.</td></tr><tr><td class="label">Concept:</td><td class="value">Geographic Variables -- HOUSEHOLD</td></tr><tr><td class="label">Start Position:</td><td class="value">40</td></tr><tr><td class="label">End Position:</td><td class="value">40</td></tr><tr><td class="label">Width:</td><td class="value">1</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">0</td><td class="cat_lbl">Not identifiable</td></tr><tr><td class="cat_val">1</td><td class="cat_lbl">Not in metro area</td></tr><tr><td class="cat_val">2</td><td class="cat_lbl">Central city</td></tr><tr><td class="cat_val">3</td><td class="cat_lbl">Outside central city</td></tr><tr><td class="cat_val">4</td><td class="cat_lbl">Central city status unknown</td></tr><tr><td class="cat_val">9</td><td class="cat_lbl">Missing/Unknown</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="PERNUM"><h3>Variable: "PERNUM"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">PERNUM</td></tr><tr><td class="label">Label:</td><td class="value">Person number in sample unit</td></tr><tr><td class="label">Variable Text:</td><td class="value">PERNUM
 numbers all persons within each household consecutively (starting with 
"1") in the order in which they are listed in the original CPS data.  
When combined with YEAR , MONTH, and SERIAL, PERNUM uniquely identifies 
each person within IPUMS-CPS samples, though not across IPUMS-CPS 
samples.</td></tr><tr><td class="label">Concept:</td><td class="value">Technical Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">41</td></tr><tr><td class="label">End Position:</td><td class="value">42</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="label">Coder Instructions:</td><td class="value">CodesPERNUM is a 2-digit numeric variable.</td></tr></tbody></table></div><div class="group" id="WTFINL"><h3>Variable: "WTFINL"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">WTFINL</td></tr><tr><td class="label">Label:</td><td class="value">Final Basic Weight</td></tr><tr><td class="label">Variable Text:</td><td class="value">WTFINL is the final person-level weight that should be used in analyses of basic monthly data. <br><br>When
 analyzing ASEC data, researchers should use the person weight ASECWT. 
For analyses including the variables EARNWEEK, HOURWAGE, PAIDHOUR, and 
UNION, researchers should use the EARNWT variable. <br><br>WTFINL is the
 second stage weight in CPS (see technical documentation). It is based 
on the inverse probability of selection into the sample and adjustments 
for the following factors: failure to obtain an interview; sampling 
within large sample units; adjustments to the known distribution of the 
entire population according to stage, age, sex, race, and Hispanic 
ethnicity; and allotting a weight of zero to populations not sampled in 
other monthly surveys (i.e., persons in the Hispanic oversample and 
members of the armed forces in ASEC samples).</td></tr><tr><td class="label">Concept:</td><td class="value">Technical Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">43</td></tr><tr><td class="label">End Position:</td><td class="value">56</td></tr><tr><td class="label">Width:</td><td class="value">14</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">4</td></tr><tr><td class="label">Coder Instructions:</td><td class="value">CodesWTFINL
 is a 14-digit numeric variable with four implied decimals.  That is, 
12345678901234 should be interpreted as 1234567890.1234.  The IPUMS 
command files automatically make the necessary adjustment, so no further
 adjustment is needed.</td></tr></tbody></table></div><div class="group" id="CPSIDP"><h3>Variable: "CPSIDP"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CPSIDP</td></tr><tr><td class="label">Label:</td><td class="value">CPSID, person record</td></tr><tr><td class="label">Variable Text:</td><td class="value">CPSIDP
 is an IPUMS CPS defined variable that uniquely identifies individuals 
across CPS samples. The first six digits of CPSIDP index the four-digit 
year and two-digit month that the household was first in the CPS. CPSIDP
 allows users to link a respondent appearing with a designated household
 roster line number (LINENO) across samples, based on the 4-8-4 rotation
 pattern, by assigning a unique CPSIDP value to this line number. CPSIDP
 will only ever appear for a maximum of 8 times, which is the number of 
times a household may be observed in the CPS survey (as indexed by 
MISH). In some cases, individuals will appear fewer than 8 times due to 
migration, mortality, non-response, and recording errors. Extensive 
documentation about the creation of CPSIDP is available elsewhere.<br><br>Users
 should note that it is important to verify CPSIDP linkages with AGE, 
SEX, and RACE. In some cases CPSIDP will result in erroneous links, 
which are due to errors in the source data. Cases with the same CPSIDP 
value may also have inconsistent responses across samples due to errors 
on the part of the respondent or in recording the response. Ultimately, 
it is up to the individual researcher to determine the acceptability of 
the linkages made using CPSIDP. <br><br>CPSIDP may also be used to link 
ASEC respondents who are in the March Basic Monthly file to other months
 of CPS data. This linking is made possible by IPUMS through the 
creation of MARBASECIDP. <br><br>To get started using CPSIDP, users may want to sort their data file by CPSIDP and MISH to create a person-time file. <br><br>Users
 should take care when including the March Basic or ASEC as part of 
their linking. Respondents who are part of the ASEC oversample (as 
indicated by ASECOVERP) have a CPSIDP value of 0. For further 
information about the relationship between the March Basic and the ASEC,
 please see our additional documentation.</td></tr><tr><td class="label">Concept:</td><td class="value">Linking Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">57</td></tr><tr><td class="label">End Position:</td><td class="value">70</td></tr><tr><td class="label">Width:</td><td class="value">14</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="label">Coder Instructions:</td><td class="value">CodesCPSIDP is a 14-digit numeric variable.</td></tr></tbody></table></div><div class="group" id="RELATE"><h3>Variable: "RELATE"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">RELATE</td></tr><tr><td class="label">Label:</td><td class="value">Relationship to household head</td></tr><tr><td class="label">Variable Text:</td><td class="value">RELATE reports an individual's relationship to the head of household or householder.<br><br>CPS
 interviewers collected detailed information about the precise 
relationships of all persons in the household in their initial listing 
of household members.  Unfortunately, they then simplified the detailed 
data (e.g., daughter-in-law, lodger's brother) by coding it into a few 
broad categories (e.g., "other relative of head," "nonrelative of head 
with own relatives in household") specified on the interview form.  Only
 the broad categories are preserved in the data.  The 4-digit codes for 
RELATE are consistent with the coding scheme used in IPUMS-USA census 
data.</td></tr><tr><td class="label">Concept:</td><td class="value">Demographics Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">71</td></tr><tr><td class="label">End Position:</td><td class="value">74</td></tr><tr><td class="label">Width:</td><td class="value">4</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">0101</td><td class="cat_lbl">Head/householder</td></tr><tr><td class="cat_val">0201</td><td class="cat_lbl">Spouse</td></tr><tr><td class="cat_val">0202</td><td class="cat_lbl">Opposite sex spouse</td></tr><tr><td class="cat_val">0203</td><td class="cat_lbl">Same sex spouse</td></tr><tr><td class="cat_val">0301</td><td class="cat_lbl">Child</td></tr><tr><td class="cat_val">0303</td><td class="cat_lbl">Stepchild</td></tr><tr><td class="cat_val">0501</td><td class="cat_lbl">Parent</td></tr><tr><td class="cat_val">0701</td><td class="cat_lbl">Sibling</td></tr><tr><td class="cat_val">0901</td><td class="cat_lbl">Grandchild</td></tr><tr><td class="cat_val">1001</td><td class="cat_lbl">Other relatives, n.s.</td></tr><tr><td class="cat_val">1113</td><td class="cat_lbl">Partner/roommate</td></tr><tr><td class="cat_val">1114</td><td class="cat_lbl">Unmarried partner</td></tr><tr><td class="cat_val">1116</td><td class="cat_lbl">Opposite sex unmarried partner</td></tr><tr><td class="cat_val">1117</td><td class="cat_lbl">Same sex unmarried partner</td></tr><tr><td class="cat_val">1115</td><td class="cat_lbl">Housemate/roomate</td></tr><tr><td class="cat_val">1241</td><td class="cat_lbl">Roomer/boarder/lodger</td></tr><tr><td class="cat_val">1242</td><td class="cat_lbl">Foster children</td></tr><tr><td class="cat_val">1260</td><td class="cat_lbl">Other nonrelatives</td></tr><tr><td class="cat_val">9900</td><td class="cat_lbl">Relationship unknown</td></tr><tr><td class="cat_val">9999</td><td class="cat_lbl">NIU</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="AGE"><h3>Variable: "AGE"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">AGE</td></tr><tr><td class="label">Label:</td><td class="value">Age</td></tr><tr><td class="label">Variable Text:</td><td class="value">Age gives each person's age at last birthday.</td></tr><tr><td class="label">Concept:</td><td class="value">Demographics Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">75</td></tr><tr><td class="label">End Position:</td><td class="value">76</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">00</td><td class="cat_lbl">Under 1 year</td></tr><tr><td class="cat_val">01</td><td class="cat_lbl">1</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">2</td></tr><tr><td class="cat_val">03</td><td class="cat_lbl">3</td></tr><tr><td class="cat_val">04</td><td class="cat_lbl">4</td></tr><tr><td class="cat_val">05</td><td class="cat_lbl">5</td></tr><tr><td class="cat_val">06</td><td class="cat_lbl">6</td></tr><tr><td class="cat_val">07</td><td class="cat_lbl">7</td></tr><tr><td class="cat_val">08</td><td class="cat_lbl">8</td></tr><tr><td class="cat_val">09</td><td class="cat_lbl">9</td></tr><tr><td class="cat_val">10</td><td class="cat_lbl">10</td></tr><tr><td class="cat_val">11</td><td class="cat_lbl">11</td></tr><tr><td class="cat_val">12</td><td class="cat_lbl">12</td></tr><tr><td class="cat_val">13</td><td class="cat_lbl">13</td></tr><tr><td class="cat_val">14</td><td class="cat_lbl">14</td></tr><tr><td class="cat_val">15</td><td class="cat_lbl">15</td></tr><tr><td class="cat_val">16</td><td class="cat_lbl">16</td></tr><tr><td class="cat_val">17</td><td class="cat_lbl">17</td></tr><tr><td class="cat_val">18</td><td class="cat_lbl">18</td></tr><tr><td class="cat_val">19</td><td class="cat_lbl">19</td></tr><tr><td class="cat_val">20</td><td class="cat_lbl">20</td></tr><tr><td class="cat_val">21</td><td class="cat_lbl">21</td></tr><tr><td class="cat_val">22</td><td class="cat_lbl">22</td></tr><tr><td class="cat_val">23</td><td class="cat_lbl">23</td></tr><tr><td class="cat_val">24</td><td class="cat_lbl">24</td></tr><tr><td class="cat_val">25</td><td class="cat_lbl">25</td></tr><tr><td class="cat_val">26</td><td class="cat_lbl">26</td></tr><tr><td class="cat_val">27</td><td class="cat_lbl">27</td></tr><tr><td class="cat_val">28</td><td class="cat_lbl">28</td></tr><tr><td class="cat_val">29</td><td class="cat_lbl">29</td></tr><tr><td class="cat_val">30</td><td class="cat_lbl">30</td></tr><tr><td class="cat_val">31</td><td class="cat_lbl">31</td></tr><tr><td class="cat_val">32</td><td class="cat_lbl">32</td></tr><tr><td class="cat_val">33</td><td class="cat_lbl">33</td></tr><tr><td class="cat_val">34</td><td class="cat_lbl">34</td></tr><tr><td class="cat_val">35</td><td class="cat_lbl">35</td></tr><tr><td class="cat_val">36</td><td class="cat_lbl">36</td></tr><tr><td class="cat_val">37</td><td class="cat_lbl">37</td></tr><tr><td class="cat_val">38</td><td class="cat_lbl">38</td></tr><tr><td class="cat_val">39</td><td class="cat_lbl">39</td></tr><tr><td class="cat_val">40</td><td class="cat_lbl">40</td></tr><tr><td class="cat_val">41</td><td class="cat_lbl">41</td></tr><tr><td class="cat_val">42</td><td class="cat_lbl">42</td></tr><tr><td class="cat_val">43</td><td class="cat_lbl">43</td></tr><tr><td class="cat_val">44</td><td class="cat_lbl">44</td></tr><tr><td class="cat_val">45</td><td class="cat_lbl">45</td></tr><tr><td class="cat_val">46</td><td class="cat_lbl">46</td></tr><tr><td class="cat_val">47</td><td class="cat_lbl">47</td></tr><tr><td class="cat_val">48</td><td class="cat_lbl">48</td></tr><tr><td class="cat_val">49</td><td class="cat_lbl">49</td></tr><tr><td class="cat_val">50</td><td class="cat_lbl">50</td></tr><tr><td class="cat_val">51</td><td class="cat_lbl">51</td></tr><tr><td class="cat_val">52</td><td class="cat_lbl">52</td></tr><tr><td class="cat_val">53</td><td class="cat_lbl">53</td></tr><tr><td class="cat_val">54</td><td class="cat_lbl">54</td></tr><tr><td class="cat_val">55</td><td class="cat_lbl">55</td></tr><tr><td class="cat_val">56</td><td class="cat_lbl">56</td></tr><tr><td class="cat_val">57</td><td class="cat_lbl">57</td></tr><tr><td class="cat_val">58</td><td class="cat_lbl">58</td></tr><tr><td class="cat_val">59</td><td class="cat_lbl">59</td></tr><tr><td class="cat_val">60</td><td class="cat_lbl">60</td></tr><tr><td class="cat_val">61</td><td class="cat_lbl">61</td></tr><tr><td class="cat_val">62</td><td class="cat_lbl">62</td></tr><tr><td class="cat_val">63</td><td class="cat_lbl">63</td></tr><tr><td class="cat_val">64</td><td class="cat_lbl">64</td></tr><tr><td class="cat_val">65</td><td class="cat_lbl">65</td></tr><tr><td class="cat_val">66</td><td class="cat_lbl">66</td></tr><tr><td class="cat_val">67</td><td class="cat_lbl">67</td></tr><tr><td class="cat_val">68</td><td class="cat_lbl">68</td></tr><tr><td class="cat_val">69</td><td class="cat_lbl">69</td></tr><tr><td class="cat_val">70</td><td class="cat_lbl">70</td></tr><tr><td class="cat_val">71</td><td class="cat_lbl">71</td></tr><tr><td class="cat_val">72</td><td class="cat_lbl">72</td></tr><tr><td class="cat_val">73</td><td class="cat_lbl">73</td></tr><tr><td class="cat_val">74</td><td class="cat_lbl">74</td></tr><tr><td class="cat_val">75</td><td class="cat_lbl">75</td></tr><tr><td class="cat_val">76</td><td class="cat_lbl">76</td></tr><tr><td class="cat_val">77</td><td class="cat_lbl">77</td></tr><tr><td class="cat_val">78</td><td class="cat_lbl">78</td></tr><tr><td class="cat_val">79</td><td class="cat_lbl">79</td></tr><tr><td class="cat_val">80</td><td class="cat_lbl">80</td></tr><tr><td class="cat_val">81</td><td class="cat_lbl">81</td></tr><tr><td class="cat_val">82</td><td class="cat_lbl">82</td></tr><tr><td class="cat_val">83</td><td class="cat_lbl">83</td></tr><tr><td class="cat_val">84</td><td class="cat_lbl">84</td></tr><tr><td class="cat_val">85</td><td class="cat_lbl">85</td></tr><tr><td class="cat_val">86</td><td class="cat_lbl">86</td></tr><tr><td class="cat_val">87</td><td class="cat_lbl">87</td></tr><tr><td class="cat_val">88</td><td class="cat_lbl">88</td></tr><tr><td class="cat_val">89</td><td class="cat_lbl">89</td></tr><tr><td class="cat_val">90</td><td class="cat_lbl">90 (90+, 1988-2002)</td></tr><tr><td class="cat_val">91</td><td class="cat_lbl">91</td></tr><tr><td class="cat_val">92</td><td class="cat_lbl">92</td></tr><tr><td class="cat_val">93</td><td class="cat_lbl">93</td></tr><tr><td class="cat_val">94</td><td class="cat_lbl">94</td></tr><tr><td class="cat_val">95</td><td class="cat_lbl">95</td></tr><tr><td class="cat_val">96</td><td class="cat_lbl">96</td></tr><tr><td class="cat_val">97</td><td class="cat_lbl">97</td></tr><tr><td class="cat_val">98</td><td class="cat_lbl">98</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">99+</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="SEX"><h3>Variable: "SEX"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">SEX</td></tr><tr><td class="label">Label:</td><td class="value">Sex</td></tr><tr><td class="label">Variable Text:</td><td class="value">SEX gives each person's sex.</td></tr><tr><td class="label">Concept:</td><td class="value">Demographics Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">77</td></tr><tr><td class="label">End Position:</td><td class="value">77</td></tr><tr><td class="label">Width:</td><td class="value">1</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">1</td><td class="cat_lbl">Male</td></tr><tr><td class="cat_val">2</td><td class="cat_lbl">Female</td></tr><tr><td class="cat_val">9</td><td class="cat_lbl">NIU</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="RACE"><h3>Variable: "RACE"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">RACE</td></tr><tr><td class="label">Label:</td><td class="value">Race</td></tr><tr><td class="label">Variable Text:</td><td class="value">Racial
 categories in the CPS have been more consistent than racial categories 
in the census.  Up through 2002, the number of race categories ranged 
from 3 (white, negro, and other) to 5 (white, black, American 
Indian/Eskimo/Aleut, Asian or Pacific Islander, and other).   Beginning 
in 2003, respondents could report more than one race, and the number of 
codes rose to 21, and then up to 26 codes in 2013.</td></tr><tr><td class="label">Concept:</td><td class="value">Demographics Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">78</td></tr><tr><td class="label">End Position:</td><td class="value">80</td></tr><tr><td class="label">Width:</td><td class="value">3</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">100</td><td class="cat_lbl">White</td></tr><tr><td class="cat_val">200</td><td class="cat_lbl">Black</td></tr><tr><td class="cat_val">300</td><td class="cat_lbl">American Indian/Aleut/Eskimo</td></tr><tr><td class="cat_val">650</td><td class="cat_lbl">Asian or Pacific Islander</td></tr><tr><td class="cat_val">651</td><td class="cat_lbl">Asian only</td></tr><tr><td class="cat_val">652</td><td class="cat_lbl">Hawaiian/Pacific Islander only</td></tr><tr><td class="cat_val">700</td><td class="cat_lbl">Other (single) race, n.e.c.</td></tr><tr><td class="cat_val">801</td><td class="cat_lbl">White-Black</td></tr><tr><td class="cat_val">802</td><td class="cat_lbl">White-American Indian</td></tr><tr><td class="cat_val">803</td><td class="cat_lbl">White-Asian</td></tr><tr><td class="cat_val">804</td><td class="cat_lbl">White-Hawaiian/Pacific Islander</td></tr><tr><td class="cat_val">805</td><td class="cat_lbl">Black-American Indian</td></tr><tr><td class="cat_val">806</td><td class="cat_lbl">Black-Asian</td></tr><tr><td class="cat_val">807</td><td class="cat_lbl">Black-Hawaiian/Pacific Islander</td></tr><tr><td class="cat_val">808</td><td class="cat_lbl">American Indian-Asian</td></tr><tr><td class="cat_val">809</td><td class="cat_lbl">Asian-Hawaiian/Pacific Islander</td></tr><tr><td class="cat_val">810</td><td class="cat_lbl">White-Black-American Indian</td></tr><tr><td class="cat_val">811</td><td class="cat_lbl">White-Black-Asian</td></tr><tr><td class="cat_val">812</td><td class="cat_lbl">White-American Indian-Asian</td></tr><tr><td class="cat_val">813</td><td class="cat_lbl">White-Asian-Hawaiian/Pacific Islander</td></tr><tr><td class="cat_val">814</td><td class="cat_lbl">White-Black-American Indian-Asian</td></tr><tr><td class="cat_val">815</td><td class="cat_lbl">American Indian-Hawaiian/Pacific Islander</td></tr><tr><td class="cat_val">816</td><td class="cat_lbl">White-Black--Hawaiian/Pacific Islander</td></tr><tr><td class="cat_val">817</td><td class="cat_lbl">White-American Indian-Hawaiian/Pacific Islander</td></tr><tr><td class="cat_val">818</td><td class="cat_lbl">Black-American Indian-Asian</td></tr><tr><td class="cat_val">819</td><td class="cat_lbl">White-American Indian-Asian-Hawaiian/Pacific Islander</td></tr><tr><td class="cat_val">820</td><td class="cat_lbl">Two or three races, unspecified</td></tr><tr><td class="cat_val">830</td><td class="cat_lbl">Four or five races, unspecified</td></tr><tr><td class="cat_val">999</td><td class="cat_lbl">Blank</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="HISPAN"><h3>Variable: "HISPAN"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">HISPAN</td></tr><tr><td class="label">Label:</td><td class="value">Hispanic origin</td></tr><tr><td class="label">Variable Text:</td><td class="value">HISPAN
 identifies and classifies persons of Hispanic/Spanish/Latino origin.  
Origin is ancestry, lineage, heritage, national group, or country of 
birth.   <br><br>Prior to 2003, information was collected by asking, 
"What is the origin or descent of each person in this household?" and 
asking the respondent to select the appropriate category from a limited 
number of choices on a flashcard (including "another group not listed.")
   The choices included five to eight choices that would be classified 
as Hispanic, "Negro" and "Black," and a small number of European 
ancestry groups such as "German."  <br><br>The primary intention of the 
question was to identify Hispanic respondents, rather than origin or 
descent for the general population.  Beginning in 1976, the original CPS
 data preserved detail for only the Hispanic responses, with all others 
answers lumped together as "another group not listed" (relabeled "Not 
Hispanic" in IPUMS-CPS). <br><br>In 2003 and later years, respondents 
were asked, "Are you Spanish, Hispanic, or Latino?" rather than the 
broad query about origin or descent.  Detailed information about 
Hispanic ethnicity was collected only from those who answered "yes" to 
this initial question.</td></tr><tr><td class="label">Concept:</td><td class="value">Ethnicity/Nativity Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">81</td></tr><tr><td class="label">End Position:</td><td class="value">83</td></tr><tr><td class="label">Width:</td><td class="value">3</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">000</td><td class="cat_lbl">Not Hispanic</td></tr><tr><td class="cat_val">100</td><td class="cat_lbl">Mexican</td></tr><tr><td class="cat_val">102</td><td class="cat_lbl">Mexican American</td></tr><tr><td class="cat_val">103</td><td class="cat_lbl">Mexicano/Mexicana</td></tr><tr><td class="cat_val">104</td><td class="cat_lbl">Chicano/Chicana</td></tr><tr><td class="cat_val">108</td><td class="cat_lbl">Mexican (Mexicano)</td></tr><tr><td class="cat_val">109</td><td class="cat_lbl">Mexicano/Chicano</td></tr><tr><td class="cat_val">200</td><td class="cat_lbl">Puerto Rican</td></tr><tr><td class="cat_val">300</td><td class="cat_lbl">Cuban</td></tr><tr><td class="cat_val">400</td><td class="cat_lbl">Dominican</td></tr><tr><td class="cat_val">500</td><td class="cat_lbl">Salvadoran</td></tr><tr><td class="cat_val">600</td><td class="cat_lbl">Other Hispanic</td></tr><tr><td class="cat_val">610</td><td class="cat_lbl">Central/South American</td></tr><tr><td class="cat_val">611</td><td class="cat_lbl">Central American, (excluding Salvadoran)</td></tr><tr><td class="cat_val">612</td><td class="cat_lbl">South American</td></tr><tr><td class="cat_val">901</td><td class="cat_lbl">Do not know</td></tr><tr><td class="cat_val">902</td><td class="cat_lbl">N/A (and no response 1985-87)</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CINETHP"><h3>Variable: "CINETHP"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CINETHP</td></tr><tr><td class="label">Label:</td><td class="value">Person accesses internet at home</td></tr><tr><td class="label">Variable Text:</td><td class="value">CINETHP indicates whether or not a person accesses the internet from home.<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">84</td></tr><tr><td class="label">End Position:</td><td class="value">85</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">No</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Yes</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">NIU</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CINTOUT"><h3>Variable: "CINTOUT"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CINTOUT</td></tr><tr><td class="label">Label:</td><td class="value">Someone in household accesses the internet outside of the home</td></tr><tr><td class="label">Variable Text:</td><td class="value">CINTOUT
 indicates whether or not a person accesses the internet outside of the 
home. CINTOUTH indicates whether anyone in the household accesses the 
internet outside of the home.<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">86</td></tr><tr><td class="label">End Position:</td><td class="value">87</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">No</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Yes</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">NIU</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CINTOTHH"><h3>Variable: "CINTOTHH"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CINTOTHH</td></tr><tr><td class="label">Label:</td><td class="value">Person uses the internet at someone else's house</td></tr><tr><td class="label">Variable Text:</td><td class="value">CINTOTHH
 indicates whether or not the person accesses the internet at someone 
else's house. CINTOTHHH indicates whether anyone in the household has 
accessed the internet at someone else's house.<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">88</td></tr><tr><td class="label">End Position:</td><td class="value">89</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">No</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Yes</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">NIU</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CINTLIB"><h3>Variable: "CINTLIB"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CINTLIB</td></tr><tr><td class="label">Label:</td><td class="value">Person accesses the internet at a public library</td></tr><tr><td class="label">Variable Text:</td><td class="value">CINTLIB
 indicates whether or not the person accesses the internet at a public 
library. CINTLIBH indicates whether anyone in the household has accessed
 the internet at a public library.<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">90</td></tr><tr><td class="label">End Position:</td><td class="value">91</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">No</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Yes</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">NIU</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CINTSCH"><h3>Variable: "CINTSCH"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CINTSCH</td></tr><tr><td class="label">Label:</td><td class="value">Access internet at school</td></tr><tr><td class="label">Variable Text:</td><td class="value">CINTSCH
 indicates whether or not a person accesses the internet at school. 
CINTSCHH indicates whether anyone in the household has accessed the 
internet at school.<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">92</td></tr><tr><td class="label">End Position:</td><td class="value">93</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">No</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Yes</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">NIU</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CIEMAIL"><h3>Variable: "CIEMAIL"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CIEMAIL</td></tr><tr><td class="label">Label:</td><td class="value">Use the internet for E-mail</td></tr><tr><td class="label">Variable Text:</td><td class="value">CIEMAIL indicates whether or not a respondent uses Email.<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">94</td></tr><tr><td class="label">End Position:</td><td class="value">95</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">No</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Yes</td></tr><tr><td class="cat_val">97</td><td class="cat_lbl">Don't Know</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">Not in Universe</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CIHFORWK"><h3>Variable: "CIHFORWK"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CIHFORWK</td></tr><tr><td class="label">Label:</td><td class="value">Computer used at home to work at home</td></tr><tr><td class="label">Variable Text:</td><td class="value">CIHFORWK
 indicates whether or not a person uses a home computer or internet for 
work related tasks. For 2001 and later years, this question was only 
asked of persons who were currently employed (See EMPSTAT).<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">96</td></tr><tr><td class="label">End Position:</td><td class="value">97</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">No</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Yes</td></tr><tr><td class="cat_val">98</td><td class="cat_lbl">No response</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">NIU</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CINTJBSR"><h3>Variable: "CINTJBSR"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CINTJBSR</td></tr><tr><td class="label">Label:</td><td class="value">Use internet to search for jobs</td></tr><tr><td class="label">Variable Text:</td><td class="value">CINTJBSR indicates whether or not a person has used the internet to search for jobs.<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">98</td></tr><tr><td class="label">End Position:</td><td class="value">99</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">No</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Yes</td></tr><tr><td class="cat_val">97</td><td class="cat_lbl">Don't Know</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">Not in Universe</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CINTPHON"><h3>Variable: "CINTPHON"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CINTPHON</td></tr><tr><td class="label">Label:</td><td class="value">Use the internet for telephone calls</td></tr><tr><td class="label">Variable Text:</td><td class="value">CINTPHON indicates whether or not a person used the internet for telephone calls.<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">100</td></tr><tr><td class="label">End Position:</td><td class="value">101</td></tr><tr><td class="label">Width:</td><td class="value">2</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">0</td></tr><tr><td class="table_heading" colspan="2">Categories</td></tr><tr><td colspan="2" class="value"><table class="cats"><tbody><tr><th class="cat_val">Value</th><th class="cat_lbl">Label</th></tr><tr><td class="cat_val">01</td><td class="cat_lbl">No</td></tr><tr><td class="cat_val">02</td><td class="cat_lbl">Yes</td></tr><tr><td class="cat_val">97</td><td class="cat_lbl">Don't Know</td></tr><tr><td class="cat_val">99</td><td class="cat_lbl">Not in Universe</td></tr></tbody></table></td></tr></tbody></table></div><div class="group" id="CIPWT"><h3>Variable: "CIPWT"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CIPWT</td></tr><tr><td class="label">Label:</td><td class="value">Computer and internet use supplement primary respondent weight</td></tr><tr><td class="label">Variable Text:</td><td class="value">CIPWT
 is a weight associated with the primary respondent questions in the 
Computer and Internet Use Supplement. Use this weight for tallying 
CIEMAIL, CIHFORWK, CINTFUN, CINTJBSR, CINTPHON, and CIPRIV2. This weight
 is representative of people age 15 and older.<br><br>All other variables in the Computer and Internet Use Supplement can be weighted using CISUPPWT and CISUPPWT.<br><br>This variable is part of the Computer Internet Supplement.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">102</td></tr><tr><td class="label">End Position:</td><td class="value">111</td></tr><tr><td class="label">Width:</td><td class="value">10</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">4</td></tr><tr><td class="label">Coder Instructions:</td><td class="value">This is a 10-digit numeric variable with 4 implied decimal places</td></tr></tbody></table></div><div class="group" id="CISUPPWT"><h3>Variable: "CISUPPWT"</h3><table class="data"><tbody><tr><td class="label">Name:</td><td class="value">CISUPPWT</td></tr><tr><td class="label">Label:</td><td class="value">Computer and Internet Use Supplement Weight</td></tr><tr><td class="label">Variable Text:</td><td class="value">CISUPPWT
 is the weight specific to the Computer and Internet Use  Supplement, 
and should be used for all individual-level analyses using variables 
from this supplement. Users should use CIPWT to tally 
primary-respondent-only variables in the Computer and Internet Use 
Supplement.  HWTFINL should be used for household-level supplement 
variables.</td></tr><tr><td class="label">Concept:</td><td class="value">Computer and Internet Use Supplement Variables -- PERSON</td></tr><tr><td class="label">Start Position:</td><td class="value">112</td></tr><tr><td class="label">End Position:</td><td class="value">125</td></tr><tr><td class="label">Width:</td><td class="value">14</td></tr><tr><td class="label">Variable Format:</td><td class="value">numeric</td></tr><tr><td class="label">Implied Decimal Places:</td><td class="value">4</td></tr><tr><td class="label">Coder Instructions:</td><td class="value">CodesCISUPPWT
 is a 14-digit numeric variable with four implied decimals.  That is, 
12345678901234 should be interpreted as 1234567890.1234.  The IPUMS 
command files automatically make the necessary adjustment, so no further
 adjustment is needed.</td></tr></tbody></table></div></div></body></html>