*****************************************************************
Journal for accession number:  0138946
Created on:                    2015-12-08 15:55:11 UTC
By:                            Olga Baranova,OC5,SSMC3 4716,7134843

Source: Janice Waite from Alaska Fisheries Science Center, National Marine
Mammal Laboratory submitted data and metadata to NCEI in submission
package UDRC0M via S2N.

Actions: An automated procedure copied the files from the submission package
into this accession. A metadata record in ISO 19115-2 XML format was also
generated from the information provided by the submitter and was copied into
this accession.

Files:

about/ 
This directory contains files created by NCEI staff, including 'negotiable'
information between NCEI staff and the data provider.

UDRC0M-confirmation_email.txt - 
  Email from the Send2NCEI web application to Janice Waite confirming 
  that NCEI has created an archival information package.

0138946_preview.jpg -
  Created by NCEI staff to support NCEI browse graphic management.

0138946_lonlat.txt -
  Each row contains the geographical position where these data were collected
  (longitude in the left column and latitude in the right column, both in
  degrees).  NCEI may have corrected geographic positions that seemed to be
  in error when generating this file.  However, NCEI did not change the
  original data files under the directory data/0-data/.

0138946_map.jpg -
  Location map for these data.

data/0-data/
This directory contains files in their original format as downloaded to NCEI.

UDRC0M-ISO-19115-2.xml -
  A metadata record in ISO 19115-2 XML format that was generated from the
  information provided by the submitter.

Bering Sea Humpbacks_satellite tagging.xml -
  A metadata record in ISO 19115-2 XML format provided by data submiter.

21809-07.csv, 21809-08.csv, 21810-07.csv, 21810-08.csv,
87769-09.csv, 87771-11.csv, 88720-10.csv, 88721-10.csv -
  A records of the lat/lon locations for Bering Sea Humpbacks.
